apiVersion: v1
kind: ConfigMap
metadata:
  name: flink-config-{{cluster-name}}
  labels:
    app: flink-{{cluster-name}}
data:
  flink-conf.yaml: |+
    jobmanager.rpc.address:  flink-jobmanager-service-{{cluster-name}}
    taskmanager.numberOfTaskSlots: {{taskmanager-number}}
    blob.server.port: 6124
    jobmanager.rpc.port: 6123
    taskmanager.rpc.port: 6122
    jobmanager.memory.process.size: 1600m
    taskmanager.memory.process.size: 1728m
    parallelism.default: 2    
  log4j-console.properties: |+
    # This affects logging for both user code and Flink
    rootLogger.level = INFO
    rootLogger.appenderRef.console.ref = ConsoleAppender
    rootLogger.appenderRef.rolling.ref = RollingFileAppender

    # Uncomment this if you want to _only_ change Flink's logging
    #logger.flink.name = org.apache.flink
    #logger.flink.level = INFO

    # The following lines keep the log level of common libraries/connectors on
    # log level INFO. The root logger does not override this. You have to manually
    # change the log levels here.
    logger.pekko.name = org.apache.pekko
    logger.pekko.level = INFO
    logger.kafka.name= org.apache.kafka
    logger.kafka.level = INFO
    logger.hadoop.name = org.apache.hadoop
    logger.hadoop.level = INFO
    logger.zookeeper.name = org.apache.zookeeper
    logger.zookeeper.level = INFO

    # Log all infos to the console
    appender.console.name = ConsoleAppender
    appender.console.type = CONSOLE
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n

    # Log all infos in the given rolling file
    appender.rolling.name = RollingFileAppender
    appender.rolling.type = RollingFile
    appender.rolling.append = false
    appender.rolling.fileName = ${sys:log.file}
    appender.rolling.filePattern = ${sys:log.file}.%i
    appender.rolling.layout.type = PatternLayout
    appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %-60c %x - %m%n
    appender.rolling.policies.type = Policies
    appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
    appender.rolling.policies.size.size=100MB
    appender.rolling.strategy.type = DefaultRolloverStrategy
    appender.rolling.strategy.max = 10

    # Suppress the irrelevant (wrong) warnings from the Netty channel handler
    logger.netty.name = org.jboss.netty.channel.DefaultChannelPipeline
    logger.netty.level = OFF    
---
apiVersion: v1
kind: Service
metadata:
  name: flink-jobmanager-rest-{{cluster-name}}
spec:
  type: ClusterIP
  ports:
  - name: rest
    port: 8081
    targetPort: 8081
    #nodePort: 30081
  selector:
    app: flink-{{cluster-name}}
    component: jobmanager-{{cluster-name}}
---
apiVersion: v1
kind: Service
metadata:
  name: flink-jobmanager-service-{{cluster-name}}
spec:
  type: ClusterIP
  ports:
  - name: rpc
    port: 6123
  - name: blob-server
    port: 6124
  - name: webui
    port: 8081
  selector:
    app: flink-{{cluster-name}}
    component: jobmanager-{{cluster-name}}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-jobmanager-{{cluster-name}}
spec:
  replicas: {{taskmanager-number}} # Set the value to greater than 1 to start standby JobManagers
  selector:
    matchLabels:
      app: flink-{{cluster-name}}
      component: jobmanager-{{cluster-name}}
  template:
    metadata:
      labels:
        app: flink-{{cluster-name}}
        component: jobmanager-{{cluster-name}}
    spec:
      containers:
      - name: jobmanager
        image: apache/flink:1.18.0-scala_2.12
       # env:
       # - name: POD_IP
       #   valueFrom:
       #     fieldRef:
       #       apiVersion: v1
       #       fieldPath: status.podIP
        # The following args overwrite the value of jobmanager.rpc.address configured in the configuration config map to POD_IP.
        #args: ["jobmanager", flink-jobmanager-service-{{cluster-name}}]
        args: ["jobmanager", flink-jobmanager-service-{{cluster-name}}]
        ports:
        - containerPort: 6123
          name: rpc
        - containerPort: 6124
          name: blob-server
        - containerPort: 8081
          name: webui
        livenessProbe:
          tcpSocket:
            port: 6123
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: flink-config-volume
          mountPath: /opt/flink/conf
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      serviceAccountName: flink # Service account which has the permissions to create, edit, delete ConfigMaps
      volumes:
      - name: flink-config-volume
        configMap:
          name: flink-config-{{cluster-name}}
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j-console.properties
            path: log4j-console.properties
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flink-taskmanager-{{cluster-name}}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flink-{{cluster-name}}
      component: taskmanager-{{cluster-name}}
  template:
    metadata:
      labels:
        app: flink-{{cluster-name}}
        component: taskmanager-{{cluster-name}}
    spec:
      containers:
      - name: taskmanager
        image: apache/flink:1.18.0-scala_2.12
        args: ["taskmanager"]
        ports:
        - containerPort: 6122
          name: rpc
        livenessProbe:
          tcpSocket:
            port: 6122
          initialDelaySeconds: 30
          periodSeconds: 60
        volumeMounts:
        - name: flink-config-volume
          mountPath: /opt/flink/conf/
        securityContext:
          runAsUser: 9999  # refers to user _flink_ from official flink image, change if necessary
      volumes:
      - name: flink-config-volume
        configMap:
          name: flink-config-{{cluster-name}}
          items:
          - key: flink-conf.yaml
            path: flink-conf.yaml
          - key: log4j-console.properties
            path: log4j-console.properties
